<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: white;
}

.navbar {
    margin: 10px 10px 0px 10px;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, #a5d5dc 0%, #58acae 35%, #399574 100%);
}

nav {
    width: 100%;
}

nav h2 a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

nav h2 {
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5%;
    padding-right: 5%;
    background: #58acaeb0;
    border-radius: 20px;
}

.input {
    width: 50%;
}

.output {
    width: 50%;
}

#input-content, #output-content {
    width: 100%;
    height: 400px;
    resize: none;
    border-radius: 5px;
    color: gray;
    font-size: 18px;
}

#output-content{
    color: black;
}

.gen {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.gen button {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    font-size: 17px;
}

.gen_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 35px;
    background: #399574;
    border-radius: 20px;
}

.gen p {
    font-size: 15px;
    font-style: italic;
    color: #06432d;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .input, .output {
        width: 100%;
    }
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <h2><a href="">Text Summarizer</a></h2>
        </nav>
    </div>
    <div class="container">
        <div class="input">
            <h2>Summarizer</h2>
            <textarea placeholder="Enter your input text here..." name="input_content" id="input-content"></textarea>
        </div>
        <div class="output">
            <h2>Summarized Text</h2>
            <textarea name="output_content" id="output-content"></textarea>
        </div>
    </div>
    <div class="gen">
        <div class="gen_btn"><button type="button" onclick="summarizeText()">Summarize Now</button></div>
        <p id="bleu-result">BLEU Result: </p>
    </div>

    <script>
        function summarizeText() {
            var textInput = document.getElementById('input-content').value;

            fetch('/summarize', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', // Use JSON content type
                },
                body: JSON.stringify({ 'input_content': textInput }), // Stringify the data
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output-content').value = data.summary;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>

